# This file is used by docker-compose

# Images with versions locked as our service is in production
NGINX_VERSION=nginx:1.25.1
DESSALINES_LEMMY_VERSION=dessalines/lemmy:0.17.4
DESSALINES_LEMMY-UI_VERSION=dessalines/lemmy-ui:0.17.4
ASONIX_PICTRS_VERSION=asonix/pictrs:0.3.3
POSTGRES_VERSION=postgres:15.3-alpine3.18

# Define the external environment
EXTERNAL_PORT=<The external port you want to use>
LEMMY_UI_LEMMY_EXTERNAL_HOST=<Your domain>

# Define database password
POSTGRES_PASSWORD=<Your database password>
